# Listener port for LoadBalancer
loadbalancer.listener.port=8081

# Health check interval in milliseconds
health.check.interval=5000

# Backend server hosts (comma-separated)
loadbalancer.backend.servers=wikipedia.org:443,google.com:443,liftlab.com:443
